{
  "version": 4,
  "terraform_version": "1.10.1",
  "serial": 101,
  "lineage": "a4f39a1c-55de-e1ca-772a-6ece590a1fc3",
  "outputs": {
    "services_details": {
      "value": {
        "angular-frontend": {
          "name": "angular-frontend",
          "port": 4200,
          "private_ip": "10.0.0.5",
          "public_ip": "74.248.138.47"
        },
        "mysql": {
          "name": "mysql",
          "port": 3306,
          "private_ip": "10.0.0.8",
          "public_ip": null
        },
        "spring-petclinic": {
          "name": "spring-petclinic",
          "port": 9966,
          "private_ip": "10.0.0.6",
          "public_ip": null
        }
      },
      "type": [
        "object",
        {
          "angular-frontend": [
            "object",
            {
              "name": "string",
              "port": "number",
              "private_ip": "string",
              "public_ip": "string"
            }
          ],
          "mysql": [
            "object",
            {
              "name": "string",
              "port": "number",
              "private_ip": "string",
              "public_ip": "string"
            }
          ],
          "spring-petclinic": [
            "object",
            {
              "name": "string",
              "port": "number",
              "private_ip": "string",
              "public_ip": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "service_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "10.0.0.5",
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "sofijka!23",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "10.0.0.5-vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/fc0e9975-4f2e-4889-ba20-bb58c374fba1/resourceGroups/petclinic-rg/providers/Microsoft.Compute/virtualMachines/10.0.0.5-vm",
            "identity": [],
            "license_type": "",
            "location": "polandcentral",
            "max_bid_price": -1,
            "name": "10.0.0.5-vm",
            "network_interface_ids": [
              "/subscriptions/fc0e9975-4f2e-4889-ba20-bb58c374fba1/resourceGroups/petclinic-rg/providers/Microsoft.Network/networkInterfaces/10.0.0.5-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "10.0.0.5-vm_OsDisk_1_0d4b4b32294d4651af4f28b7ef31f5f2",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.5",
            "private_ip_addresses": [
              "10.0.0.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "74.248.138.47",
            "public_ip_addresses": [
              "74.248.138.47"
            ],
            "reboot_setting": "",
            "resource_group_name": "petclinic-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "91dff58a-7a81-46c7-85d5-b91f9a8bd752",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.per_ip_network_interface",
            "azurerm_network_security_group.per_ip_security_group",
            "azurerm_public_ip.angular-frontend-ip",
            "azurerm_resource_group.petclinic-rg",
            "azurerm_subnet.petclinic-default-subnet",
            "azurerm_virtual_network.petclinic-vnet"
          ]
        },
        {
          "index_key": "10.0.0.6",
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "sofijka!23",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "10.0.0.6-vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/fc0e9975-4f2e-4889-ba20-bb58c374fba1/resourceGroups/petclinic-rg/providers/Microsoft.Compute/virtualMachines/10.0.0.6-vm",
            "identity": [],
            "license_type": "",
            "location": "polandcentral",
            "max_bid_price": -1,
            "name": "10.0.0.6-vm",
            "network_interface_ids": [
              "/subscriptions/fc0e9975-4f2e-4889-ba20-bb58c374fba1/resourceGroups/petclinic-rg/providers/Microsoft.Network/networkInterfaces/10.0.0.6-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "10.0.0.6-vm_OsDisk_1_ae5e17c7f74f4ccc96b60d8f87420bbd",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.6",
            "private_ip_addresses": [
              "10.0.0.6"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "petclinic-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "c4ef83a3-f920-476f-90a2-07d6f6634dad",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.per_ip_network_interface",
            "azurerm_network_security_group.per_ip_security_group",
            "azurerm_public_ip.angular-frontend-ip",
            "azurerm_resource_group.petclinic-rg",
            "azurerm_subnet.petclinic-default-subnet",
            "azurerm_virtual_network.petclinic-vnet"
          ]
        },
        {
          "index_key": "10.0.0.8",
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "sofijka!23",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "10.0.0.8-vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/fc0e9975-4f2e-4889-ba20-bb58c374fba1/resourceGroups/petclinic-rg/providers/Microsoft.Compute/virtualMachines/10.0.0.8-vm",
            "identity": [],
            "license_type": "",
            "location": "polandcentral",
            "max_bid_price": -1,
            "name": "10.0.0.8-vm",
            "network_interface_ids": [
              "/subscriptions/fc0e9975-4f2e-4889-ba20-bb58c374fba1/resourceGroups/petclinic-rg/providers/Microsoft.Network/networkInterfaces/10.0.0.8-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "10.0.0.8-vm_OsDisk_1_d70ca892057f49b29723acf8bcdb71ee",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.8",
            "private_ip_addresses": [
              "10.0.0.8"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "petclinic-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "6e9c0bca-b920-4aff-b670-8f45b885bb7a",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.per_ip_network_interface",
            "azurerm_network_security_group.per_ip_security_group",
            "azurerm_public_ip.angular-frontend-ip",
            "azurerm_resource_group.petclinic-rg",
            "azurerm_subnet.petclinic-default-subnet",
            "azurerm_virtual_network.petclinic-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "per_ip_network_interface",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "10.0.0.5",
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/fc0e9975-4f2e-4889-ba20-bb58c374fba1/resourceGroups/petclinic-rg/providers/Microsoft.Network/networkInterfaces/10.0.0.5-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "uifbf322nphurpc00210geaxwc.wawx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "10.0.0.5",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/fc0e9975-4f2e-4889-ba20-bb58c374fba1/resourceGroups/petclinic-rg/providers/Microsoft.Network/publicIPAddresses/frontend-ip",
                "subnet_id": "/subscriptions/fc0e9975-4f2e-4889-ba20-bb58c374fba1/resourceGroups/petclinic-rg/providers/Microsoft.Network/virtualNetworks/petclinic-vnet/subnets/petclinic-default-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "polandcentral",
            "mac_address": "",
            "name": "10.0.0.5-nic",
            "private_ip_address": "10.0.0.5",
            "private_ip_addresses": [
              "10.0.0.5"
            ],
            "resource_group_name": "petclinic-rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.per_ip_security_group",
            "azurerm_public_ip.angular-frontend-ip",
            "azurerm_resource_group.petclinic-rg",
            "azurerm_subnet.petclinic-default-subnet",
            "azurerm_virtual_network.petclinic-vnet"
          ]
        },
        {
          "index_key": "10.0.0.6",
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/fc0e9975-4f2e-4889-ba20-bb58c374fba1/resourceGroups/petclinic-rg/providers/Microsoft.Network/networkInterfaces/10.0.0.6-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "uifbf322nphurpc00210geaxwc.wawx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "10.0.0.6",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/fc0e9975-4f2e-4889-ba20-bb58c374fba1/resourceGroups/petclinic-rg/providers/Microsoft.Network/virtualNetworks/petclinic-vnet/subnets/petclinic-default-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "polandcentral",
            "mac_address": "",
            "name": "10.0.0.6-nic",
            "private_ip_address": "10.0.0.6",
            "private_ip_addresses": [
              "10.0.0.6"
            ],
            "resource_group_name": "petclinic-rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.per_ip_security_group",
            "azurerm_public_ip.angular-frontend-ip",
            "azurerm_resource_group.petclinic-rg",
            "azurerm_subnet.petclinic-default-subnet",
            "azurerm_virtual_network.petclinic-vnet"
          ]
        },
        {
          "index_key": "10.0.0.8",
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/fc0e9975-4f2e-4889-ba20-bb58c374fba1/resourceGroups/petclinic-rg/providers/Microsoft.Network/networkInterfaces/10.0.0.8-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "uifbf322nphurpc00210geaxwc.wawx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "10.0.0.8",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/fc0e9975-4f2e-4889-ba20-bb58c374fba1/resourceGroups/petclinic-rg/providers/Microsoft.Network/virtualNetworks/petclinic-vnet/subnets/petclinic-default-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "polandcentral",
            "mac_address": "",
            "name": "10.0.0.8-nic",
            "private_ip_address": "10.0.0.8",
            "private_ip_addresses": [
              "10.0.0.8"
            ],
            "resource_group_name": "petclinic-rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.per_ip_security_group",
            "azurerm_public_ip.angular-frontend-ip",
            "azurerm_resource_group.petclinic-rg",
            "azurerm_subnet.petclinic-default-subnet",
            "azurerm_virtual_network.petclinic-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "per_ip_network_interface_nsg_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "10.0.0.5",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/fc0e9975-4f2e-4889-ba20-bb58c374fba1/resourceGroups/petclinic-rg/providers/Microsoft.Network/networkInterfaces/10.0.0.5-nic|/subscriptions/fc0e9975-4f2e-4889-ba20-bb58c374fba1/resourceGroups/petclinic-rg/providers/Microsoft.Network/networkSecurityGroups/nsg-10.0.0.5",
            "network_interface_id": "/subscriptions/fc0e9975-4f2e-4889-ba20-bb58c374fba1/resourceGroups/petclinic-rg/providers/Microsoft.Network/networkInterfaces/10.0.0.5-nic",
            "network_security_group_id": "/subscriptions/fc0e9975-4f2e-4889-ba20-bb58c374fba1/resourceGroups/petclinic-rg/providers/Microsoft.Network/networkSecurityGroups/nsg-10.0.0.5",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_interface.per_ip_network_interface",
            "azurerm_network_security_group.per_ip_security_group",
            "azurerm_public_ip.angular-frontend-ip",
            "azurerm_resource_group.petclinic-rg",
            "azurerm_subnet.petclinic-default-subnet",
            "azurerm_virtual_network.petclinic-vnet"
          ]
        },
        {
          "index_key": "10.0.0.6",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/fc0e9975-4f2e-4889-ba20-bb58c374fba1/resourceGroups/petclinic-rg/providers/Microsoft.Network/networkInterfaces/10.0.0.6-nic|/subscriptions/fc0e9975-4f2e-4889-ba20-bb58c374fba1/resourceGroups/petclinic-rg/providers/Microsoft.Network/networkSecurityGroups/nsg-10.0.0.6",
            "network_interface_id": "/subscriptions/fc0e9975-4f2e-4889-ba20-bb58c374fba1/resourceGroups/petclinic-rg/providers/Microsoft.Network/networkInterfaces/10.0.0.6-nic",
            "network_security_group_id": "/subscriptions/fc0e9975-4f2e-4889-ba20-bb58c374fba1/resourceGroups/petclinic-rg/providers/Microsoft.Network/networkSecurityGroups/nsg-10.0.0.6",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_interface.per_ip_network_interface",
            "azurerm_network_security_group.per_ip_security_group",
            "azurerm_public_ip.angular-frontend-ip",
            "azurerm_resource_group.petclinic-rg",
            "azurerm_subnet.petclinic-default-subnet",
            "azurerm_virtual_network.petclinic-vnet"
          ]
        },
        {
          "index_key": "10.0.0.8",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/fc0e9975-4f2e-4889-ba20-bb58c374fba1/resourceGroups/petclinic-rg/providers/Microsoft.Network/networkInterfaces/10.0.0.8-nic|/subscriptions/fc0e9975-4f2e-4889-ba20-bb58c374fba1/resourceGroups/petclinic-rg/providers/Microsoft.Network/networkSecurityGroups/nsg-10.0.0.8",
            "network_interface_id": "/subscriptions/fc0e9975-4f2e-4889-ba20-bb58c374fba1/resourceGroups/petclinic-rg/providers/Microsoft.Network/networkInterfaces/10.0.0.8-nic",
            "network_security_group_id": "/subscriptions/fc0e9975-4f2e-4889-ba20-bb58c374fba1/resourceGroups/petclinic-rg/providers/Microsoft.Network/networkSecurityGroups/nsg-10.0.0.8",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_interface.per_ip_network_interface",
            "azurerm_network_security_group.per_ip_security_group",
            "azurerm_public_ip.angular-frontend-ip",
            "azurerm_resource_group.petclinic-rg",
            "azurerm_subnet.petclinic-default-subnet",
            "azurerm_virtual_network.petclinic-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "per_ip_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "10.0.0.5",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/fc0e9975-4f2e-4889-ba20-bb58c374fba1/resourceGroups/petclinic-rg/providers/Microsoft.Network/networkSecurityGroups/nsg-10.0.0.5",
            "location": "polandcentral",
            "name": "nsg-10.0.0.5",
            "resource_group_name": "petclinic-rg",
            "security_rule": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.petclinic-rg"
          ]
        },
        {
          "index_key": "10.0.0.6",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/fc0e9975-4f2e-4889-ba20-bb58c374fba1/resourceGroups/petclinic-rg/providers/Microsoft.Network/networkSecurityGroups/nsg-10.0.0.6",
            "location": "polandcentral",
            "name": "nsg-10.0.0.6",
            "resource_group_name": "petclinic-rg",
            "security_rule": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.petclinic-rg"
          ]
        },
        {
          "index_key": "10.0.0.8",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/fc0e9975-4f2e-4889-ba20-bb58c374fba1/resourceGroups/petclinic-rg/providers/Microsoft.Network/networkSecurityGroups/nsg-10.0.0.8",
            "location": "polandcentral",
            "name": "nsg-10.0.0.8",
            "resource_group_name": "petclinic-rg",
            "security_rule": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.petclinic-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "per_ip_and_port_security_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "10.0.0.5-4200",
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "4200",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/fc0e9975-4f2e-4889-ba20-bb58c374fba1/resourceGroups/petclinic-rg/providers/Microsoft.Network/networkSecurityGroups/nsg-10.0.0.5/securityRules/4200-Allow",
            "name": "4200-Allow",
            "network_security_group_name": "nsg-10.0.0.5",
            "priority": 1000,
            "protocol": "Tcp",
            "resource_group_name": "petclinic-rg",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.per_ip_security_group",
            "azurerm_resource_group.petclinic-rg"
          ]
        },
        {
          "index_key": "10.0.0.6-9966",
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "9966",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/fc0e9975-4f2e-4889-ba20-bb58c374fba1/resourceGroups/petclinic-rg/providers/Microsoft.Network/networkSecurityGroups/nsg-10.0.0.6/securityRules/9966-Allow",
            "name": "9966-Allow",
            "network_security_group_name": "nsg-10.0.0.6",
            "priority": 1000,
            "protocol": "Tcp",
            "resource_group_name": "petclinic-rg",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.per_ip_security_group",
            "azurerm_resource_group.petclinic-rg"
          ]
        },
        {
          "index_key": "10.0.0.8-3306",
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "3306",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/fc0e9975-4f2e-4889-ba20-bb58c374fba1/resourceGroups/petclinic-rg/providers/Microsoft.Network/networkSecurityGroups/nsg-10.0.0.8/securityRules/3306-Allow",
            "name": "3306-Allow",
            "network_security_group_name": "nsg-10.0.0.8",
            "priority": 1000,
            "protocol": "Tcp",
            "resource_group_name": "petclinic-rg",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.per_ip_security_group",
            "azurerm_resource_group.petclinic-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "per_ip_ssh_security_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "10.0.0.5",
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "22",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/fc0e9975-4f2e-4889-ba20-bb58c374fba1/resourceGroups/petclinic-rg/providers/Microsoft.Network/networkSecurityGroups/nsg-10.0.0.5/securityRules/SSHAllow",
            "name": "SSHAllow",
            "network_security_group_name": "nsg-10.0.0.5",
            "priority": 999,
            "protocol": "Tcp",
            "resource_group_name": "petclinic-rg",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.per_ip_security_group",
            "azurerm_resource_group.petclinic-rg"
          ]
        },
        {
          "index_key": "10.0.0.6",
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "22",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/fc0e9975-4f2e-4889-ba20-bb58c374fba1/resourceGroups/petclinic-rg/providers/Microsoft.Network/networkSecurityGroups/nsg-10.0.0.6/securityRules/SSHAllow",
            "name": "SSHAllow",
            "network_security_group_name": "nsg-10.0.0.6",
            "priority": 999,
            "protocol": "Tcp",
            "resource_group_name": "petclinic-rg",
            "source_address_prefix": "10.0.0.5",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.per_ip_security_group",
            "azurerm_resource_group.petclinic-rg"
          ]
        },
        {
          "index_key": "10.0.0.8",
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "22",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/fc0e9975-4f2e-4889-ba20-bb58c374fba1/resourceGroups/petclinic-rg/providers/Microsoft.Network/networkSecurityGroups/nsg-10.0.0.8/securityRules/SSHAllow",
            "name": "SSHAllow",
            "network_security_group_name": "nsg-10.0.0.8",
            "priority": 999,
            "protocol": "Tcp",
            "resource_group_name": "petclinic-rg",
            "source_address_prefix": "10.0.0.5",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.per_ip_security_group",
            "azurerm_resource_group.petclinic-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "angular-frontend-ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/fc0e9975-4f2e-4889-ba20-bb58c374fba1/resourceGroups/petclinic-rg/providers/Microsoft.Network/publicIPAddresses/frontend-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "74.248.138.47",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "polandcentral",
            "name": "frontend-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "petclinic-rg",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.petclinic-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "petclinic-rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/fc0e9975-4f2e-4889-ba20-bb58c374fba1/resourceGroups/petclinic-rg",
            "location": "polandcentral",
            "managed_by": "",
            "name": "petclinic-rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "petclinic-default-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/25"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/fc0e9975-4f2e-4889-ba20-bb58c374fba1/resourceGroups/petclinic-rg/providers/Microsoft.Network/virtualNetworks/petclinic-vnet/subnets/petclinic-default-subnet",
            "name": "petclinic-default-subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "petclinic-rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "petclinic-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.petclinic-rg",
            "azurerm_virtual_network.petclinic-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "petclinic-vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/24"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "f7120aa2-6b9c-48cf-bc5a-d737a31017b2",
            "id": "/subscriptions/fc0e9975-4f2e-4889-ba20-bb58c374fba1/resourceGroups/petclinic-rg/providers/Microsoft.Network/virtualNetworks/petclinic-vnet",
            "location": "polandcentral",
            "name": "petclinic-vnet",
            "resource_group_name": "petclinic-rg",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.petclinic-rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
